{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tanstack-start-app",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./src/server.ts",
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
    },
  },
  "env": {
    "development": {
      "vars": {
        "TURSO_DATABASE_URL": "libsql://rma-timesheet-dev-aliabanana.aws-ap-northeast-1.turso.io",
        "GOOGLE_CLIENT_ID": "1015162552530-tnlsjlv2n2i2andrn5cpbv15v454h52m.apps.googleusercontent.com",
        "MICROSOFT_CLIENT_ID": "67dbff55-6a89-4a4b-a3a4-50797af31f78",
        "MICROSOFT_TENANT_ID": "f5cbd6e4-318b-440e-af77-2786daecdd8b",
      },
    },
    "production": {
      "name": "tanstack-start-app",
      "vars": {
        "TURSO_DATABASE_URL": "libsql://rma-timesheet-dev-aliabanana.aws-ap-northeast-1.turso.io",
        "GOOGLE_CLIENT_ID": "1015162552530-tnlsjlv2n2i2andrn5cpbv15v454h52m.apps.googleusercontent.com",
        "MICROSOFT_CLIENT_ID": "67dbff55-6a89-4a4b-a3a4-50797af31f78",
        "MICROSOFT_TENANT_ID": "f5cbd6e4-318b-440e-af77-2786daecdd8b",
        "BETTER_AUTH_URL": "https://tanstack-start-app.rma-fiventures-ap.workers.dev",
      },
    },
  },
}
